.gallerySection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
}

.galleryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  grid-auto-rows: minmax(150px, auto);
  gap: 1.5rem; 
}

.galleryImage img {
 
  margin: 0;
  padding: 0;
}
.galleryImage5 img {

  margin-top: -160px;
  padding: 0;
}
.galleryText {
  text-align: left;
}

.galleryText h2 {
  font-size: 4rem;
  margin-left: 7rem;
  margin-bottom: 1rem;
}

.galleryText p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-left: 7rem;
}

.galleryButton {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: 2px solid black;
  background: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 7rem;
}

.galleryButton:hover {
  background-color: black;
  color: white;
}

@media (max-width: 768px) {
  .gallerySection {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .galleryGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .galleryText h2 {
    font-size: 1.5rem;
  }
}
@media(max-width: 320px){
  .galleryText h2 p{
    text-align: left;
    margin-left: -10px;
   
    
  }
}
