.container {
  text-align: center;
  padding: 20px;
  margin-left: 250px;
}

.container h2{
  text-align: left;
  padding: 20px;
  font-size: 2rem;
  margin-top: 15px;
}
.container p{
  text-align: left;
  padding: 20px;
  /* font-size: 2rem; */
}
.styles {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  /* margin-left: -600px; */
  margin-left: -350px;
}

.card {
  width: 200px;
  border: 1px solid #ccc;
  /* border-radius: 8px; */
  /* padding: 10px; */
  
  text-align: center;
  background-color:rgb(238, 236, 236);
}
.card h3{
  font-weight: bold;
}
.card img {
  width: 100%;
  /* border-radius: 8px; */
}

.card button {
  margin-top: 10px;
  padding: 8px 12px;
  width: 180px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #ccc;
  /* border-radius: 5px; */
  cursor: pointer;
}

.card button:hover {
  background-color: #f5f5f5;
}
@media (max-width: 480px) {
  .container {
  margin-top: 900px;
    margin-left: 0;
    padding: 10px;
  }
  
  .container h2 {
    padding: 10px;
    font-size: 1.5rem;
    text-align: center; /* Centering the heading on smaller screens */
  }

  .container p {
    padding: 10px;
    text-align: center; /* Centering the paragraph on smaller screens */
  }

  .styles {
    flex-direction: column; 
    align-items: center;
    margin-left: 0;
  }

  .card {
    /* width: 100%; */
    width: 60%;
    max-width: 400px; /* Setting a max-width for readability */
    margin-bottom: 20px;
  }

  .card button {
    width: 100%;
  }
}